﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodingID", "CodingID\CodingID.csproj", "{6EDC4028-8ED8-4D16-9876-B38B6FA3A1ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EDC4028-8ED8-4D16-9876-B38B6FA3A1ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EDC4028-8ED8-4D16-9876-B38B6FA3A1ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EDC4028-8ED8-4D16-9876-B38B6FA3A1ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EDC4028-8ED8-4D16-9876-B38B6FA3A1ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BAA5B44-306B-4F42-B03E-455D72EA9667}
	EndGlobalSection
EndGlobal
